{
  "name": "jsc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date 2024-09-23 -- astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
